version: "3"
services:
  gremlin-server-v3:
    build:
      context: "./version-3"
      dockerfile: Dockerfile
      args:
        - GREMLIN_SERVER=${GREMLIN_SERVER}
    command : ["conf/gremlin-server-v3.yaml"]
    ports:
      - "8182:8182"
  gremlin-server-secure-v3:
    build:
      context: "./credentials-version-3"
      dockerfile: Dockerfile
      args:
        - GREMLIN_SERVER=${GREMLIN_SERVER}
    command : ["conf/gremlin-server-credentials-v3.yaml"]
    ports:
      - "8183:8182"
  gremlin-server-v2:
    build:
      context: "./version-2"
      dockerfile: Dockerfile
      args:
        - GREMLIN_SERVER=${GREMLIN_SERVER}
    command : ["conf/gremlin-server-v2.yaml"]
    ports:
      - "8184:8182"
  gremlin-server-secure-v2:
    build:
      context: "./credentials-version-2"
      dockerfile: Dockerfile
      args:
        - GREMLIN_SERVER=${GREMLIN_SERVER}
    command : ["conf/gremlin-server-credentials-v2.yaml"]
    ports:
      - "8185:8182"